<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dots - Data Privacy</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,600');

        body {
            font-family: 'IBM Plex Sans', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('DotsWebsiteWallpaper.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Set body height to 100% of viewport height */
        }

        .wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1200px;
            margin: 0 auto;
            min-height: 100vh; /* Set min-height for the wrapper to 100% of viewport height */
        }

        .box {
            flex: 1;
            box-sizing: border-box;
            padding: 20px;
            width: 100%;
        }

        .box1,
        .box2,
        .box3,
        .box4,
        .box5,
        .box6,
        .box7,
        .box8,
        .box13 {
            margin: 10px;
        }

        .box6 img {
            width: 100%;
        }

        h1 {
            font-size: 2.5em;
            font-weight: 300;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1em;
            margin-bottom: 10px;
        }

        p,
        figcaption {
            margin-bottom: 20px;
        }

        @media (min-width: 768px) {
            .box {
                flex: 0 1 calc(50% - 20px);
            }

            .box6 img {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="overlay">
        <div class="wrapper">
            <div class="box box7">
                <h1>Dots</h1>
                <h2>Data and Privacy</h2>
                <p>1. What Data We Collect:
We collect only what's necessary to make our app awesome and functional. This includes:
Local Data: We store information on your device, like your preferences and settings. It's all in your device's secret hideout, not on the cloud.</p>

<p>2. How We Use Your Data:
We promise we won't use your data for anything sketchy. We only use it to:
Improve the App: Your data helps us understand what you love and what you don't.</p>

<p>3. How We Protect Your Data:
Your data is like our treasure. We lock it up securely:
No Cloud Storage: Your data stays on your device, never on the cloud.</p>

<p>4. Third-Party Services:
We don't share your data with strangers (or anyone else).</p>

<p>5. Questions or Concerns:
If you have any questions or concerns about your privacy or our app, reach out to us. </p>

<p>Our privacy policy is all about keeping your data safe and making sure you have a great time using our app. Thanks for using our app, and have a fantastic day! 🎉😄</p>
        </div>
    </div>
</body>

</html>