<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dots - Track Anything</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,600');

        body {
            font-family: 'IBM Plex Sans', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('DotsWebsiteWallpaper.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Set body height to 100% of viewport height */
        }

        .wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1200px;
            margin: 0 auto;
            min-height: 100vh; /* Set min-height for the wrapper to 100% of viewport height */
        }

        .box {
            flex: 1;
            box-sizing: border-box;
            padding: 20px;
            width: 100%;
        }

        .box1,
        .box2,
        .box3,
        .box4,
        .box5,
        .box6,
        .box7,
        .box8,
        .box13 {
            margin: 10px;
        }

        .box6 img {
            width: 100%;
        }

        h1 {
            font-size: 2.5em;
            font-weight: 300;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1em;
            margin-bottom: 10px;
        }

        p,
        figcaption {
            margin-bottom: 20px;
        }

        @media (min-width: 768px) {
            .box {
                flex: 0 1 calc(50% - 20px);
            }

            .box6 img {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="overlay">
        <div class="wrapper">
            <div class="box box7">
                <h1>Dots</h1>
                <h2>About Dots</h2>
                <p>Discover hidden patterns in your life by effortlessly tracking anything with Dots. Whether it's your mood, migraines, workouts, traffic, or even your plant's health, Dots provides a simple yet powerful tool for gaining insights.</p>

                <p>The strength of Dots lies in its simplicity and adaptability. Add dots seamlessly through our app, home screen widgets, or set up automated tracking with shortcuts.</p>

                <p>Explore your patterns more deeply in the calendar view. Simply tap or press & hold on a single Dot to unveil information about your habits and routines.</p>

                <p>Excitingly, our future updates will introduce on-device Machine Learning Predictions. This will empower you to anticipate future patterns based on your past dots, supercharging your ability to see patterns. Embrace the future of tracking with Dots.</p>

                <h2>Support</h2>
                <p>Got a question/Concern? Or simply want to provide feedback? Please reach out to us! Email:
                    gillard.arnaud@gmail.com</p>
        </div>
    </div>
</body>

</html>